        sonar.projectKey=SODALITE-EU_refactoring-ct
        sonar.projectName=refactoring-ct
        sonar.projectVersion=1.0
        sonar.sources=
        sonar.language=py
        sonar.sourceEncoding=UTF-8
        # Test Results
        sonar.python.xunit.reportPath=results.xml
        # Coverage
        sonar.python.coverage.reportPath=coverage.xml